832M  ./0
193M  ./0.7z
12G   ./a
2.7G  ./a.7z
6.4G  ./b
1.4G  ./b.7z
9.5G  ./c
1.9G  ./c.7z
10G   ./d
2.4G  ./d.7z
5.6G  ./e
1.3G  ./e.7z
5.4G  ./f
1.3G  ./f.7z
5.4G  ./g
1.2G  ./g.7z
4.7G  ./h
1.1G  ./h.7z
6.0G  ./i
1.4G  ./i.7z
5.9G  ./j
1.4G  ./j.7z
4.3G  ./k
893M  ./k.7z
7.5G  ./l
1.8G  ./l.7z
13G   ./m
3.0G  ./m.7z
5.9G  ./n
1.4G  ./n.7z
4.8G  ./o
1.1G  ./o.7z
27G   ./p
2.4G  ./p.7z
3.1G  ./q
253M  ./q.7z
11G   ./r
1.5G  ./r.7z
18G   ./s
3.8G  ./s.7z
7.9G  ./t
1.8G  ./t.7z
1.6G  ./u
332M  ./u.7z
3.1G  ./v
673M  ./v.7z
6.1G  ./w
1.4G  ./w.7z
1.8G  ./x
408M  ./x.7z
2.6G  ./y
526M  ./y.7z
3.4G  ./z
518M  ./z.7z
